{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Data Source=sql5063.site4now.net;Initial Catalog=DB_A50752_programming;User Id=DB_A50752_programming_admin;Password=code2020_devs;MultipleActiveResultSets=True;"
  }
}
